<table class="table">
  <thead>
    <tr>
      <th scope="col">犬種名</th>
      <th scope="col">目安</th>
      <th scope="col">シャンプーコース</th>
      <th scope="col">カットコース</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">チワワ(スムース／ロング)</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
    </tr>
      <tr>
      <th scope="row">Ｍダックス(スムース／ロング)</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">パピヨン</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">ヨークシャテリア</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">マルチーズ</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">ポメラニアン</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">シーズー</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">トイプードル</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">ミニチュアプードル</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">ミディアムプードル</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">スタンダードプードル</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">柴犬</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">コーギー</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">フレンチブルドッグ</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      <tr>
      <th scope="row">ビションフリーゼ</th>
      <td>3kg</td>
      <td>¥</td>
      <td>¥</td>
      </tr>
      
       </tbody>
</table>
